.benefits {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.benefits__item {
  margin: 0;
}

.benefits__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.benefits__description {
  margin: 0;
}

.benefits__description--number {
  display: block;
  margin-bottom: 17px;
}

.benefits__picture {
  display: block;
  margin: 0;
}

.benefits__item-wrapper {
  margin: 0;
}

.benefits__item--theme {
  background-color: #81B3D2;
  color: #FFFFFF;
}

.benefits__item--advice {
  background-color: #FFFFFF;
  padding: 25px;
}

.benefits__item--view {
  background-color: #EEEEEE;
  padding-top: 22px;
  padding-bottom: 23px;
  padding-left: 63px;
  padding-right: 18px;
}

.benefits__item-wrapper--one {
  padding-top: 54px;
  padding-bottom: 40px;
  padding-left: 16px;
  padding-right: 16px;
}

.benefits__item-wrapper--two {
  padding-top: 39px;
  padding-bottom: 35px;
  padding-left: 16px;
  padding-right: 16px;
}
