.main {
  margin: 0;
}

.main__pic {
  background-color: #81B3D2;
  background-image: url(../img/backmob1.jpg);
  background-repeat: no-repeat;
  margin: 0;
}

.main__image {
  margin: 0;
  margin-top: 90px;
  margin-bottom: 80px;
}
