.name {
  margin: 0;
}

.name__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.name__write {
  border: 0;
  background-color: #F2F2F2;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
}

.name__lable {
  text-transform: uppercase;
  margin: 0;
}

