.nav {
  background-color: #81B3D2;
  color:#FFFFFF;
  margin: 0;
}

.nav__link {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
