.radio {
  margin: 0;
}

.radio__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.radio__item {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.radio__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
